# testparsing

./: .gitignore  README.md
test-flink/: pom.xml
testdisruptor/: pom.xml
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/: Clickhouse.java  module-info.txt
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/baseline/: OpenCsvBaselineMain.java  UnivosityBaselineMain.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/: ByteStream5SParsingCounterMain.java  ByteStream5SParsingCounterMain2.java  ByteStream5SParsingMain.java  ByteStream5SParsingMain2.java  ByteStreamParsingConstants.java  ByteStreamParsingPacketMain.java  ReadCharBufferMain.java  UnivosityParsingBatchMain.java  UnivosityParsingMain.java  UnivosityParsingPacketDoubleMain.java  UnivosityParsingPacketMain.java  UnivosityParsingPacketMain2.java  UnivosityParsingPacketMain2_2.java  UnivosityParsingPacketMain3.java  UnivosityParsingPacketUnsafeMain.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/adapter/: PreparedStatementRowValuesAdapter.java  RowValuesAdapter.java  SimpleTableRowAndPrepareStatementAdapter.java  TableRowAndPrepareStatementAdapter.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/disruptor/: ByteInLineDisruptor.java  ParseBatchCsvDisruptor.java  ParseCharBufferCsvDisruptor.java  ParseCsvDisruptor.java  ParsePacketCsvDisruptor.java  ParsePacketDisruptor.java  ParsePacketDisruptor2.java  ParsedTableRowDisruptor.java  ReadCharBufferDisruptor.java  StringToParseDoubleDisruptor.java  StringToParseInt32Disruptor.java  StringToParseLocalDateDisruptor.java  UnsafeParsePacketDisruptor.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/event/: AbstractStringToParseEvent.java  ByteInLineEvent.java  HasOneTableRowEvent.java  ParseBatchTableRowEvent.java  ParseCharBufferTableRowEvent.java  ParsePacketEvent.java  ParsePacketTableRowEvent.java  ParseTableRowEvent.java  ParsedTableRowEvent.java  ReadFileToCharBufferEvent.java  StringToParseDoubleEvent.java  StringToParseInt32Event.java  StringToParseLocalDateEvent.java  UnsafeParsePacketEvent.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/factory/: ArrayPooledTableRow.java  ArrayTableRowPool.java  ByteInLineEventFactory.java  ParsedTableRowEventFactory.java  PooledTableRowFactory.java  RowIsProcessedStrategyFactory.java  SimpleTableRowFactory.java  StringToParseDoubleEventFactory.java  StringToParseInt32EventFactory.java  StringToParseLocalDateEventFactory.java  SyncRowIsProcessedStrategyFactory.java  TableRowFactory.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/handler/: AbstractClickhouseOneTableRowHandler.java  ClichouseParsedTableRowHandler.java  CountParsedTableRowHandler.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/model/: Format.java  Line.java  PrimitiveTableRow.java  RowIsProcessedStrategy.java  RowModel.java  SimpleLine.java  SingleThreadRowIsProcessedStrategy.java  SleepingRowIsProcessedStrategy.java  SqlDateGroup.java  SyncRowIsProcessedStrategy.java  TableRow.java  TableRowIndexModel.java  TableRowTypeModel.java  TableRowWithArrays.java  TableRowWithByteBuffer.java  TableRowWithModels1.java  TableRowWithModels2.java  TableRowWithOwnStringArrays.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/parsing/: PositionedIsoDateParser.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/parsing2/: InternalParsingStrategy.java  SimpleParseDouble.java  SimpleParseInt.java  SqlDateParser.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/parsing3/: SimpleParseDouble.java  SimpleParseInt.java  SqlDateParser.java  TableRowInternalParsingStrategy.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/publisher/: AbstractPublisher.java  DoubleParsePublisher.java  GroupRingBuffers.java  Int32ParsePublisher.java  LocalDateParsePublisher.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/reader/: ByteStreamPacketReaderFromQuotedCsv.java  ByteStreamReaderFromQuotedCsv.java  ByteStreamReaderFromQuotedCsv2.java  UnivosityBatchReaderFromQuotedCsv.java  UnivosityReaderFromQuotedCsv.java  UnivosityReaderFromQuotedCsv2.java  UnivosityReaderFromQuotedCsv3.java  UnivosityReaderToMemory.java  UnsafeUnivosityReaderFromQuotedCsv.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/byteStreamParsing/util/: ByteBufferUtil.java  ByteSizeUtil.java  ColumnType.java  TableRowIndexInRowCounter.java  Unsafed.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/clickhousestream/: ChLineEventHandler.java  FromCreateToLoadBenchmark.java  Preconditions.java  UnivosityBaselineMain.java  UnivosityDisruptorBaselineMain.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/clickhousestream/ch/: BufferPreparedStream.java  ClickHouseBlockChecksum.java  ClickHouseCityHash.java  ClickHouseConnectionSettings.java  ClickHouseErrorCode.java  ClickHouseException.java  ClickHouseExceptionSpecifier.java  ClickHouseHttpClientBuilder.java  ClickHouseLZ4OutputStream.java  ClickHouseLZ4Stream.java  ClickHouseProperties.java  ClickHouseQueryParam.java  ClickHouseUnknownException.java  ClickhouseHttp.java  ClickhouseInsertBatch.java  ClickhouseJdbcUrlParser.java  ClickhousePreparedStream.java  DriverPropertyCreator.java  InsertEntity.java  IpVersionPriorityResolver.java  LZ4EntityWrapper.java  NonValidatingTrustManager.java  PreparedStream.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/processhandling/: TestProcessHandle.java
testdisruptor/src/main/java/org/egorlitvinenko/testdisruptor/smallstream/: ByteStream5StringAggregationMain.java  OpenCsv5ParsedStringsToClickhouseMain.java  OpenCsv5StringsToClickhouseMain.java
testdisruptor/src/main/resources/: commons-logging.properties  log4j.properties
(+127 files in other folders)
